# MyTelecom

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ir/ipack/ehsan/local/ipack/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ipack/ehsan/local/ipack/: BaseViewModel.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/activities/: MainActivity.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/commonbinders/: CycleBinder.kt  UsageHeaderBinder.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/domain/: MediatorUseCase.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/domain/basecost/: UpdateBaseCostUseCase.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/domain/baseplan/: GetBasePlan.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/domain/cycle/: GetCycleByTypeUseCase.kt  UpdateCycleUseCase.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/domain/usage/: GetDataUsageUseCase.kt  GetTalkUsageUseCase.kt  GetTextUsageUseCase.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/exception/: Failure.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/extension/: Double.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/functional/: Either.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/interactor/: UseCase.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/core/result/: Either.kt  Result.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/data/: Entities.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/data/db/dao/: BasePlanDao.kt  CycleDao.kt  OfferDao.kt  UsageDao.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/data/db/entity/: BasePlanEntity.kt  CycleEntity.kt  OfferEntity.kt  UsageEntity.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/data/source/: DataSource.kt  Repository.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/data/source/local/: LocalDataSource.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/mydata/: MyDataFragment.kt  MyDataRecyclerAdapter.kt  MyDataViewModel.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/mydata/binders/: AppUsageBinder.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/myplan/: BasePlanBinder.kt  MyPlanFragment.kt  MyPlanRecyclerAdapter.kt  MyPlanViewModel.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/myplan/binders/: BasePlanBinder.kt  PlanOverviewBinder.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/mytalk/: MyTalkFragment.kt  MyTalkRecyclerAdapter.kt  MyTalkViewModel.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/mytalk/binders/: TalkIncomingOutgoingBinder.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/mytext/: MyTextFragment.kt  MyTextRecyclerAdapter.kt  MyTextViewModel.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/mytext/binders/: TextIncomingOutgoingBinder.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/utils/: AppAssets.kt  AppExecutors.kt  CommonUtil.kt  Currency.kt  Enums.kt  Extensions.kt  FontCache.kt  JsonUtils.kt  PlanConstants.kt  RecyclerDivider.kt
app/src/main/java/ir/ipack/ehsan/local/ipack/views/: RobotoTextView.kt  TelecoUsageView.kt
app/src/main/res/layout/: activity_main.xml  base_plan_info.xml  data_add_gb.xml  data_app_usage.xml  data_header.xml  fragment_my_data.xml  fragment_my_plan.xml  fragment_talk.xml  fragment_text.xml  incoming_outgoing.xml  my_plan_header.xml  telco_usage_view.xml  usage_current_cycle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/ir/ipack/ehsan/local/ipack/data/source/local/: LocalDataSource.kt
app/src/test/java/ir/ipack/ehsan/local/ipack/: BaseRobolectricTest.kt  ExampleUnitTest.kt
app/src/test/java/ir/ipack/ehsan/local/ipack/data/db/: ConvertersKtTest.kt
app/src/test/java/ir/ipack/ehsan/local/ipack/utils/: AppAssetsTest.kt
gradle/wrapper/: gradle-wrapper.properties
