<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/material_gray"
             tools:context="ir.ipack.ehsan.local.ipack.mytalk.MyTalkFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_talk_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/recyclerView_bottom_padding"/>

</FrameLayout>
